
<!-----------------Racing Car Game---------------->

<!DOCTYPE html>
<html>
<head>
	<title>Racing_car</title>
<style >


/*----------------------------- CSS Start--------------------------*/


	*{
		box-sizing: border-box;
		margin: 0;
		padding:0;
	}
	#start{
		position: absolute;
		background-color: #ee5253;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		color: white;
		z-index: 1;
		text-align: center;
		border: 1px solid #ff6b6b;
		padding: 15px;
		margin: auto;
		width: 50%;
		cursor: pointer;
		font-family: carfont;
		letter-spacing: 5;
		font-size: 20px;
		word-spacing: 3;
		line-height: 30px;
		text-transform: uppercase;
		box-shadow: 0 5px 5px #777;
	}
	.hide{
		display: none;
	}
	.car {
		
		width: 40px;
		height: 90px;
		position: absolute;
		left: 0px;
		bottom: 120px;
		background-image: url('C:/Users/sharique/Downloads/cars1.png');
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.enemy{
		width: 40px;
		height: 90px;
		position: absolute;
	/*	background-color: red;*/
		left: 0px;
		bottom: 120px;
		background-size: 100%;
		background-image: url('C:/Users/sharique/Downloads/cars-2.png');
		background-repeat: no-repeat;
	}
	#gameArea{
		width: 400px;
		height: 100vh;
		background-color: #2d3436;
		margin: auto;
		position: relative;
		border-right: 7px dashed #c8d6e5;
		border-left: 7px dashed #c8d6e5;

	}
	.line{
		width: 10px;
		height: 100px;
		background-color: white;
		position: absolute;
		margin-left: 195px;
	}
	#score{
        position: absolute;
        top: 15px;
        left: 40px;
        background:#10ac84;
        width: 300px;
        line-height: 70px;
        color: white;
        text-align: center;
        font-size: 1.5em;
        box-shadow: 0 5px 5px  #777;
	}
	#body{
		background-image: url('C:/Users/sharique/Downloads/car2.gif');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
</style>


<!--------------------HTML Start------------------------>


</head>
<body>
<div id="body">
	<div id="score">
		
	</div>
	<div id="gameArea" >
	
	</div>
	<div id="start">
	<p><b>Press here to start <br>
    Arrow keys to move<br>
    If you hit another car you will lose.</b>
	</p>	

	</div>
</div>



<!-- --------------JavaScript Start------------------------------>


<script >
	const Score=document.getElementById('score');
	const GameArea=document.getElementById('gameArea');
	const Start=document.getElementById('start');
	

 let player={speed:5,score:0};
 
 let keys={
        ArrowDown:false,
        ArrowLeft:false,
        ArrowUp:false,
        ArrowRight:false
 };
   
   Start.addEventListener('click',start)
   function start(){
   	Start.classList.add("hide");
   	GameArea.innerHTML='';
   	
   	   player.start=true;
   	   player.score=0;
 	   window.requestAnimationFrame(gamePlay); 

 	   for( i=0;i<=4;i++){
 	  let line=document.createElement('div');
 	  line.classList.add("line");
 	  line.y=(i*120);
 	  line.style.top=line.y+"px";
 	  GameArea.appendChild(line);
       };

 	   let Car=document.createElement('div');
 	   Car.classList.add("car");
 	   GameArea.appendChild(Car)
 	   player.x=Car.offsetLeft;
 	   player.y=Car.offsetTop;

 	     for( i=0;i<4;i++){
 	  let enemy=document.createElement('div');
 	  enemy.classList.add("enemy");
 	  enemy.y=((i+1)*350)*-1;
 	  //enemy.style.background="blue";
 	  enemy.style.top=enemy.y+"px";
 	  GameArea.appendChild(enemy);
 	  enemy.style.left=Math.floor(Math.random()*350)+"px";
 	}	   
 };

  function gamePlay(){
  	
  	let car=document.querySelector(".car");
  	let road=GameArea.getBoundingClientRect();

    if(player.start){
    	repeat_line();
  	moveCar(car);
    	if (keys.ArrowUp && player.y>(road.top+70))    { player.y-=player.speed};
    	if(keys.ArrowDown &&player.y<(road.bottom-90))  { player.y+=player.speed};
    	if(keys.ArrowRight && player.x<=(road.width-60)){ player.x+=player.speed};
        if(keys.ArrowLeft && player.x>0) { player.x-=player.speed};
    car.style.top=player.y + "px";
      car.style.left=player.x + "px";

    player.score++;
    Score.innerHTML=`Score :${player.score}  `;

  	 window.requestAnimationFrame(gamePlay);

    }
  }
document.addEventListener('keydown',(e)=>{
 // e.preventDefault();
 keys[e.key]=true;
 

});
document.addEventListener('keyup',(e)=>{
	keys[e.key]=false;
	
});
function repeat_line(){
	let lines=document.querySelectorAll(".line");
	lines.forEach((item)=>{

		
		item.y+=player.speed;
		  item.style.top=item.y+"px";
        if(item.y>=545){
           item.y-=600;
		}
	})
};

function endGame(){
	player.start=false;
	  Start.classList.remove("hide");
	  Start.innerHTML=`GAME OVER<br>YOUR FINIAL SCORE IS ${player.score} <br> PRESS HERE TO RESTART THE GAME`;


}
function moveCar(car){
 let enemy=document.querySelectorAll(".enemy");
     enemy.forEach((item)=>{
     
         if(isCollide(car,item))
         {
          endGame();
         
         }
		
		item.y+=player.speed;
		  item.style.top=item.y+"px";
		   
        if(item.y>=545){
           item.y-=600;
            item.style.left=Math.floor(Math.random()*350)+"px";
		}
	})

};
function isCollide(a,b){
 	let aRect=a.getBoundingClientRect();

 	let bRect=b.getBoundingClientRect();
 	return !((aRect.top>bRect.bottom)||(aRect.bottom<bRect.top)||(aRect.left>bRect.right)||(aRect.right<bRect.left));

 	};

 

</script>
 	  </body>
</html>

<!------------------------------------------- Code End----------------------------------------->